# 页面标题
VUE_APP_TITLE = 数据管理控制台
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_API_BASEURL = http://192.168.2.70:7002
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = true
